<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>JellyFish</title>
</head>
<body>

    <!-- Navbar -->
    <header class="border-nav position-fixed">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-color navbar-light w-100 align-items-center">
                    <a class="navbar-brand" href="#home"> 
                        <img src="images/logo.png" alt="logo" class="logo">
                        <h3 class="logo-text mb-0">JellyFish</h3>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler"><i class="fa fa-bars"></i></span>
                    </button>
                    <div class="collapse navbar-collapse transition" id="navbarNavAltMarkup">
                        <div class="navbar-nav mx-auto">
                            <a class="nav-link active" href="#home">Home</a>
                            <a class="nav-link" href="#about">About</a>
                            <a class="nav-link" href="#features">Features</a>
                            <a class="nav-link" href="#tokenomics">Tokenomics</a>
                            <a class="nav-link" href="#roadmap">Roadmap</a>
                            <a class="nav-link text-left" href="#faq">FAQ</a>
                        </div>
                        <button class="d-lg-none button get-stated">Get stated</button>
                    </div>
                    <button class="d-none d-lg-block button get-stated">Get stated</button>
            </nav>
        </div>
    </header>

    <div class="container">
        <!-- Hero section -->
        <div id="home" class="col-10 mx-auto">
            <div class="hero-content col-lg-8">
                <h1 class="title">Redefining Mobile Connectivity</h1>
                <p class="hero-text p-text">Experience the Power of the Web3 Ecosystem on Your Mobile Device and Unlock a New Era of Possibilities</p>
                <div class="d-flex justify-content-center mt-4">
                    <a href="#"  class="button">Explore more</a>
                </div>
            </div>
            <div class="hero-image col-lg-5 justify-content-center align-items-start">
                <img src="images/hero.png" alt="hero-image">
            </div>
        </div>

        <!-- Services -->
        <div class="container">
            <div class="row services mt-5">
                <div class="col-md-4 my-2 border-wrapper">
                    <div class="thick-card">
                        <h3 class="service-title">Lowest Rate Roaming 5G Data</h3>
                        <p class="service-text">Stay Connected Worldwide with Affordable 5G Data Roaming</p>
                    </div>
                </div>
                <div class="col-md-4 my-2 border-wrapper">
                    <div class="thick-card">
                        <h3 class="service-title">Seamless Integration for Merchants</h3>
                        <p class="service-text">Expand Your Reach and Transact with Our Subscribers through API Integration</p>
                    </div>
                </div>
                <div class="col-md-4 my-2 border-wrapper">
                    <div class="thick-card">
                        <h3 class="service-title">Native Access to Web3 Resources</h3>
                        <p class="service-text">Explore the Web3 World Directly through Our Network</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- About -->
        <div class="container">
            <div id="about" class="py-5">
                <div class="about-image col-md-4">
                    <img src="images/about.png" alt="about-image">
                </div>
                <div class="about-content col-lg-8">
                    <h1 class="title">About JellyFish</h1>
                    <p class="about-text">
                        JellyFish is a groundbreaking mobile virtual network operator (MVNO) that seamlessly integrates web3 technologies with mobile connectivity. Our mission is to revolutionize the way you experience the internet and access online services. 
                    </p>
                    <p class="about-text mt-3">  
                        With JellyFish, you can unlock the full potential of web3 on your mobile device. We bridge the gap between traditional telecom networks and the web3 platform, offering a comprehensive web3 mobile experience. Connect to decentralized finance (DeFi) applications, deploy smart contracts, and access decentralized applications (DApps) for seamless automation. We prioritize security and privacy, employing advanced encryption, secure boot processes, and cold wallet isolation. Join us and embark on a transformative mobile journey empowered by web3 technologies.
                    </p>
                </div>
            </div>
        </div>

        <!-- Intro -->
        <div class="container">
            <div id="intro" class="py-5">
                <div class="thick-card">
                    <div class="intro-content col-lg-8">
                        <h1 class="title">Introducing the 5G Web3 Sim Card</h1>
                        <h3 class="intro-subtitle">with true private cold wallet</h3>
                        <p class="intro-text">
                            Introducing the revolutionary 5G Web3 SIM card with true private cold wallet, exclusively available with JellyFish Mobile. Our innovative solution ensures that your wallet address remains completely private, allowing you to confidently send and receive crypto assets without compromising your cold wallet's security. Fortified against SIM swap attacks and giving you full control over your mobile experience, JellyFish Mobile prioritizes your privacy and security.
                        </p>
                    </div>
                    <div class="intro-image col-lg-4">
                        <img src="images/intro.png" alt="intro-image">
                    </div>
                </div>
            </div>
        </div>

        <!-- Features -->
        <div class="container">
            <div id="features" class="mt-5 py-5">
                <div class="feature-contents col-lg-8">
                    <h1 class="title text-left">Features of <br> <span class="pri-color">JellyFish Mobile</span></h1>
                    <ul class="mt-2">
                        <li class="feature-text">AES128 Encryption: Your data is protected with state-of-the-art encryption technology.</li>
                        <li class="feature-text">RSA & ECC: Enjoy secure digital signatures and a robust handshake between your mobile device and the network.</li>
                        <li class="feature-text">Remote Management (OTA): Receive security patches and policy enforcement updates remotely for optimal protection.</li>
                        <li class="feature-text">Secure Boot Process: Ensure the integrity of the software running on your device, preventing unauthorized modifications.</li>
                        <li class="feature-text">Cold Wallet Isolation: Safeguard your funds by isolating the cold wallet from your phone's operating system.</li>
                        <li class="feature-text">SIM Swap Prevention: Your SIM can only be recovered through seed keys generated upon SIM activation.</li>
                        <li class="feature-text">Cold Wallet Address Obfuscation: Enhance your privacy with obfuscated cold wallet addresses.</li>
                    </ul>
                </div>
                <div class="feature-image col-lg-4 d-none d-lg-block">
                    <img src="images/feature.png" alt="feature-image">
                </div>
            </div>
        </div>

        <!-- Ecosystem -->
        <div class="container">
            <div id="ecosystem" class="py-5">
                <div class="thick-card">
                    <h1 class="title">Ecosystem</h1>
                    <p class="eco-text">
                        The JellyFish ecosystem is your ultimate destination for connecting influencers with brands and monetizing their online presence. Seamlessly manage transactions through our built-in hardware-based wallet. Merchants benefit from purchasing JFish tokens, which offer discounts on transaction fees and enable affordable business interactions. Stay connected wherever you go with our affordable roaming service in Asia.
                    </p>
                </div>
            </div>
        </div>

        <!-- Tokenomics -->
        <div class="container">
            <div id="tokenomics" class="py-5">

                <h1 class="title">Tokenomics</h1>
                <div class="tokenomics-image mt-4">
                    <img src="images/tokenomics.png" alt="tokenomics-image">
                </div>
                <ul class="mt-4">
                    <li class="tokenomic-text mx-3"><span>.</span> 1 Billion - Total Token Supply</li>
                    <li class="tokenomic-text mx-3"><span>.</span> 500k - Q4 Subs Target</li>
                    <li class="tokenomic-text mx-3"><span>.</span> 14 - Countries</li>
                    <li class="tokenomic-text mx-3"><span>.</span> 3 CEX to list JFish Token</li>
                    <li class="tokenomic-text mx-3"><span>.</span> $0.1 - Q4 Token price</li>
                </ul>

            </div>
        </div>

        <!-- Why -->
        <div class="container">
            <div id="why" class="py-5">
                <div class="why-image col-lg-3">
                    <img src="images/question.png" alt="why-image">
                </div>
                <div class="why-content col-lg-9">
                    <h1 class="title">Why choose <br class="d-lg-none"> <span class="pri-color">JellyFish Mobile</span></h1>
                    <ul class="mt-3">
                        <li class="why-text">Unparalleled Security: Your Data and Funds are our Priority With advanced encryption, authentication protocols, and cold wallet isolation, JellyFish ensures the utmost security for your data and funds, prioritizing your privacy.</li>
                        <li class="why-text">Seamless Integration with Web3: Unlock the Power of Decentralized Services JellyFish seamlessly integrates with web3 platforms, giving you direct access to decentralized finance (DeFi) and centralized finance (CeFi) applications, revolutionizing your financial transactions.</li>
                        <li class="why-text">Enhanced Privacy: Protecting Your Digital Identity JellyFish employs robust privacy measures, including advanced encryption and cold wallet address obfuscation, to safeguard your personal information and provide you with control over your digital identity.</li>
                        <li class="why-text">Customer Satisfaction: Join a Growing Community of Satisfied Users Join our satisfied users who have experienced the transformative power of JellyFish, prioritizing security, web3 integration, and privacy in their mobile connectivity.</li>
                        <li class="why-text">Commitment to Innovation: Empowering Your Mobile Experience JellyFish is committed to continuous innovation, constantly enhancing services, developing new features, and expanding partnerships to deliver cutting-edge web3 technology and an empowered mobile experience.</li>
                    </ul>
                    <p class="why-text mt-0">Choose JellyFish today and experience unparalleled security, seamless web3 integration, enhanced privacy, and join a thriving community that embraces innovation in mobile connectivity.</p>
                </div>
            </div>
        </div>

        <!-- Subscribe -->
        <div class="container">
            <div id="subscribe" class="py-5">
                <div class="subscribe-content col-lg-7">
                    <h1 class="title">Subscribe to get fresh update about <span class="pri-color">JellyFish Mobile</span></h1>
                    <p class="p-text">Embrace the Future of Mobile Connectivity and Experience the Power of Web3 with JellyFish - Join the Revolution Today!</p>
                    <div class="button-container mt-lg-3 d-none d-lg-block">
                    <button class="button email-button">Subscribe</button>
                </div>
                </div>
                <div class="subscribe-image col-lg-5">
                    <img src="images/email.png" alt="subscribe-image">
                </div>
                <div class="button-container d-lg-none">
                    <button class="button email-button">Subscribe</button>
                </div>
            </div>
        </div>

        <!-- Roadmap -->
        <div class="container">
            <div id="roadmap" class="py-5">
                <h1 class="title">Roadmap</h1>
                <p class="roadmap-text">Check out our roadmap to discover the exciting milestones we have planned for the future. Stay tuned for upcoming features and enhancements that will further enhance your mobile experience.</p>

                <div class="phases">
                    <!-- Phase one -->
                    <div class="phase my-3">
                        <h3 class="phase-title sec-color d-lg-none">Phase 01 - <span class="pri-color">Q2:23</span></h3>
                        <h3 class="phase-title sec-color d-lg-block d-none">MVP Development</h3>
                        <ul>
                            <li class="phase-text">MVP dApp</li>
                            <li class="phase-text">Merchant API</li>
                            <li class="phase-text">SSI API</li>
                            <li class="phase-text">SSO API</li>
                            <li class="phase-text">Campaign to acquire 1000 Agents</li>
                            <li class="phase-text">Twitter Community</li>
                            <li class="phase-text">Telegram Channel</li>
                        </ul>
                    </div>
    
                    <!-- Phase two -->
                    <div class="phase my-3">
                        <h3 class="phase-title sec-color d-lg-none">Phase 02 - <span class="pri-color">Q3:23</span></h3>
                         <h3 class="phase-title sec-color d-lg-block d-none">Profile Development</h3>
                        <ul>
                            <li class="phase-text">Beta dApp lauch</li>
                            <li class="phase-text">Initial 1000 Agents</li>
                            <li class="phase-text">10 Merchants</li>
                            <li class="phase-text">Airdrop Data Tokens monthly for testers</li>
                            <li class="phase-text">Integration to TradFi for payment</li>
                            <li class="phase-text">Integration to selected Merchant Partners for Wallet/SSI + SSO</li>
                            <li class="phase-text">Acquisition of 10k Subs by March</li>
                            <li class="phase-text">50k Active Subs through Merchant Partner network by May</li>
                            <li class="phase-text">Initial Token Launch on CEX</li>
                        </ul>
                    </div>
    
                    <!-- Phase three -->
                    <div class="phase my-3">
                        <h3 class="phase-title sec-color d-lg-none">Phase 03 - <span class="pri-color">Q2:24</span></h3>
                         <h3 class="phase-title sec-color d-lg-block d-none">Momentum Generation</h3>
                        <ul>
                            <li class="phase-text">Lauch Jellyfish</li>
                            <li class="phase-text">Onboard Subscribers enmass to the platform</li>
                            <li class="phase-text">Strong momentum in user acquisition target 100k</li>
                            <li class="phase-text">5k Merchants</li>
                            <li class="phase-text">10k Agents</li>
                            <li class="phase-text">Launch token on 2nd CEX</li>
                        </ul>
                    </div>
    
                    <!-- Phase four -->
                    <div class="phase my-3">
                        <h3 class="phase-title sec-color d-lg-none">Phase 04 - <span class="pri-color">After Q2:24</span></h3>
                         <h3 class="phase-title sec-color d-lg-block d-none">Growth</h3>
                        <ul>
                            <li class="phase-text">Ensure Scalability and effective growth loops</li>
                            <li class="phase-text">Hit 500k Subs</li>
                            <li class="phase-text">30k Agents</li>
                            <li class="phase-text">Hit 10k</li>
                            <li class="phase-text">Merchants</li>
                            <li class="phase-text">Launch token on 3rd CEX</li>
                        </ul>
                    </div>      
                </div>


            </div>
        </div>

        <!-- Faq -->
        <div class="container">
            <div id="faq" class="py-5">
                <h1 class="title">FAQ</h1>
                
                <div class="faq-accordion">
                    <div class="faq-item text-center">
                      <div class="faq-question thick-card phase-title mb-0">What is JellyFish</div>
                      <div class="ans-container">
                          <div class="faq-answer light-card">JellyFish is a mobile virtual network operator (MVNO) that integrates web3 technologies, offering a comprehensive web3 mobile experience.</div>
                      </div>
                    </div>
                    <div class="faq-item text-center">
                      <div class="faq-question thick-card phase-title mb-0">How is my data protected?</div>
                      <div class="ans-container">
                          <div class="faq-answer light-card">We employ advanced encryption protocols such as AES128 to safeguard your data and prioritize your privacy.</div>
                      </div>
                    </div>
                    <div class="faq-item text-center">
                      <div class="faq-question thick-card phase-title mb-0">Can I access decentralized finance (DeFi) applications?</div>
                      <div class="ans-container">
                          <div class="faq-answer light-card">Absolutely! JellyFish enables direct access to DeFi and CeFi applications, allowing you to engage with decentralized financial services.</div>
                      </div>
                    </div>
                    <div class="faq-item text-center">
                      <div class="faq-question thick-card phase-title mb-0">How can I purchase JFish tokens?</div>
                      <div class="ans-container">
                          <div class="faq-answer light-card">JFish tokens can be purchased through our partner exchanges. Stay tuned for more details on token acquisition.</div>
                      </div>
                    </div>
                    
                </div>
                  

            </div>
        </div>

    </div>
    
    <!-- Footer -->
    <footer id="footer">
        <div class="container pb-0 mt-0 ">
            <h3 class="phase-title text-center my-0">Copyright © 2023. FAZY. All rights reserved.</h3>
        </div>
    </footer>

    
    
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="app.js"></script>
</html>